# Production Dockerfile for Vite React (static) served by Nginx
# 1) Build stage
FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci || npm install
COPY . .
ARG VITE_API_URL
# Inject runtime API URL for Vite build
RUN if [ -n "$VITE_API_URL" ]; then echo "VITE_API_URL=$VITE_API_URL" > .env.production; fi
RUN npm run build

# 2) Serve stage
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Basic nginx config to handle SPA routing
RUN printf '\nserver {\n  listen 80;\n  server_name _;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / {\n    try_files $uri /index.html;\n  }\n}\n' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
